   INFO  Running migrations.

  0001_01_01_000000_create_users_table ......................................................................... 99.47ms DONE
  0001_01_01_000001_create_cache_table ......................................................................... 20.11ms DONE
  0001_01_01_000002_create_jobs_table .......................................................................... 80.84ms DONE

  2024_01_14_000001_create_stores_table ........................................................................ 75.16ms DONE

  2024_01_14_000002_create_store_users_table .................................................................. 113.45ms DONE
  2024_01_15_000001_create_product_categories_table ............................................................ 11.31ms DONE
  2024_01_15_000002_create_products_table ...................................................................... 75.49ms DONE
  2024_01_15_000003_create_invoices_table ...................................................................... 79.60ms DONE
  2024_01_15_000004_create_invoice_items_table ................................................................. 93.79ms DONE
  2024_01_15_000005_create_returns_table ...................................................................... 201.79ms DONE
  2024_01_15_000006_create_repairs_table ...................................................................... 103.05ms DONE
  2024_01_15_000007_create_cash_transfers_table ................................................................ 59.80ms DONE
  2024_01_15_000008_add_role_to_users_table .................................................................... 60.23ms DONE

  2025_08_28_000001_add_type_to_cash_transfers_table ........................................................... 11.68ms DONE

  2025_08_28_182548_add_type_to_cash_transfers_table ............................................................ 0.10ms DONE
  2025_09_14_035040_add_store_id_to_products_table ............................................................ 101.28ms DONE
  2025_09_14_035041_add_store_id_to_invoices_table ............................................................. 84.02ms DONE
  2025_09_14_035041_add_store_id_to_repairs_table .............................................................. 77.98ms DONE
  2025_09_14_035043_add_store_id_to_cash_transfers_table ....................................................... 55.26ms DONE
  2025_09_14_035404_make_store_id_not_nullable_in_all_tables .................................................. 197.30ms DONE


   INFO  Seeding database.

  Database\Seeders\UserSeeder ....................................................................................... RUNNING  
تم إنشاء المستخدمين بنجاح
  Database\Seeders\UserSeeder ................................................................................... 907 ms DONE  

  Database\Seeders\StoreSeeder ...................................................................................... RUNNING  
  Database\Seeders\StoreSeeder ................................................................................... 22 ms DONE  

  Database\Seeders\ProductCategorySeeder ............................................................................ RUNNING  
  Database\Seeders\ProductCategorySeeder ......................................................................... 29 ms DONE  

  Database\Seeders\ProductSeeder .................................................................................... RUNNING  
  Database\Seeders\ProductSeeder ................................................................................. 23 ms DONE  

  Database\Seeders\InvoiceSeeder .................................................................................... RUNNING  
  Database\Seeders\InvoiceSeeder ................................................................................ 206 ms DONE  

  Database\Seeders\RepairSeeder ..................................................................................... RUNNING  
  Database\Seeders\RepairSeeder ................................................................................. 133 ms DONE  

  Database\Seeders\ReturnSeeder ..................................................................................... RUNNING  
  Database\Seeders\ReturnSeeder .................................................................................. 43 ms DONE  

  Database\Seeders\CashTransferSeeder ............................................................................... RUNNING  
  Database\Seeders\CashTransferSeeder ............................................................................ 65 ms DONE  

  Database\Seeders\ReportsSeeder .................................................................................... RUNNING  

In Connection.php line 825:
                                                                                                                               
  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'notes' in 'field list' (Connection: mysql, SQL: insert into `invoi   
  ces` (`user_id`, `store_id`, `customer_name`, `customer_phone`, `discount`, `total`, `notes`, `created_at`, `invoice_numbe   
  r`, `updated_at`) values (1, 1, عميل تجريبي 41, 01006894979, 41, 0, فاتورة تجريبية, 2025-09-14 19:42:43, INV-2025-000021,    

In MySqlConnection.php line 47:

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'notes' in 'field list'  