
   INFO  Running migrations.

  0001_01_01_000000_create_users_table ......................................................................... 89.69ms DONE
  0001_01_01_000001_create_cache_table ......................................................................... 21.35ms DONE
  0001_01_01_000002_create_jobs_table .......................................................................... 93.25ms DONE

  2024_01_14_000001_create_stores_table ........................................................................ 81.48ms DONE

  2024_01_14_000002_create_store_users_table .................................................................. 115.43ms DONE
  2024_01_15_000001_create_product_categories_table ............................................................. 9.45ms DONE
  2024_01_15_000002_create_products_table ...................................................................... 76.58ms DONE
  2024_01_15_000003_create_invoices_table ...................................................................... 76.46ms DONE
  2024_01_15_000004_create_invoice_items_table ................................................................. 93.36ms DONE
  2024_01_15_000005_create_returns_table ...................................................................... 208.07ms DONE
  2024_01_15_000006_create_repairs_table ....................................................................... 65.64ms DONE
  2024_01_15_000007_create_cash_transfers_table ................................................................ 60.18ms DONE
  2024_01_15_000008_add_role_to_users_table .................................................................... 61.12ms DONE

  2025_08_28_000001_add_type_to_cash_transfers_table ........................................................... 27.70ms DONE
  2025_08_28_182548_add_type_to_cash_transfers_table ............................................................ 0.16ms DONE
  2025_09_14_035000_create_stores_table ......................................................................... 5.14ms FAIL

In Connection.php line 825:

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'stores' already exists (Connection: mysql, SQL: create tab   
  le `stores` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `name_ar` varchar(255   
  ) null, `slug` varchar(255) not null, `description` text null, `description_ar` text null, `owner_id` bigint unsigned not    
  null, `phone` varchar(255) null, `address` varchar(255) null, `address_ar` varchar(255) null, `email` varchar(255) null, `   
  logo` varchar(255) null, `settings` json null, `is_active` tinyint(1) not null default '1', `tax_rate` decimal(5, 2) not n   
  ull default '0', `currency` varchar(3) not null default 'SAR', `created_at` timestamp null, `updated_at` timestamp null) d   
  efault character set utf8mb4 collate 'utf8mb4_0900_ai_ci')                                                                   
                                                                                                                               

In Connection.php line 571:

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'stores' already exists  
